[[/*
This template contains the core components for the Operator deployment.
Expressions evaluating Helm Values use "{{" and "}}"
Expressions evaluating Autopilot Config use [[ "[[" ]] and [[ "]]" ]]
*/]]

[[- range $operator := $.Operators -]]
# Deployment manifest for [[ $operator.Name ]]

{{- $[[ $operator.Name ]] := $.Values.[[ $operator.Name ]]}}
{{- $image := $[[ $operator.Name ]].image }}

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: [[ $operator.Name ]]
  name: [[ $operator.Name ]]
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: [[ $operator.Name ]]
  template:
    metadata:
      labels:
        app: [[ $operator.Name ]]
      annotations:
        prometheus.io/path: /metrics
        prometheus.io/port: "9091"
        prometheus.io/scrape: "true"
    spec:
      serviceAccountName: [[ $operator.Name ]]
      containers:
      - image: {{ $image.registry }}/{{ $image.repository }}:{{ $image.tag }}
[[- if $operator.Args ]]
        args:
[[ toYaml $operator.Args | indent 8 ]]
[[- end ]]
        imagePullPolicy: {{ $image.pullPolicy }}
        name: [[ $operator.Name ]]
{{- if $[[ $operator.Name ]].resources }}
        resources:
{{ toYaml $[[ $operator.Name ]].resources | indent 10}}
{{- else}}
        resources:
          requests:
            cpu: 500m
            memory: 256Mi
{{- end}}
        securityContext:
          readOnlyRootFilesystem: true
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
      {{- if $image.pullSecret }}
      imagePullSecrets:
        - name: {{ $image.pullSecret }}
      {{- end}}

[[- end ]]
