// This file contains generated Deepcopy methods for
// Protobuf types with oneofs

package {{.Version}}

import proto "github.com/gogo/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "github.com/gogo/protobuf/gogoproto"
import _ "github.com/gogo/protobuf/types"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

{{- range $file := $.Descriptors -}}
{{- range $topLevelMessage := $file.MessageType -}}
{{- range $topLevelMessage := needs_deepcopy $file.GetPackage $topLevelMessage }}

// DeepCopyInto supports using AttributeManifest within kubernetes types, where deepcopy-gen is used.
func (in *{{ $topLevelMessage.FullName }}) DeepCopyInto(out *{{ $topLevelMessage.FullName }}) {
    p := proto.Clone(in).(*{{ $topLevelMessage.FullName }})
    *out = *p
}

{{- end }}
{{- end }}
{{- end }}

