// This file contains generated Deepcopy methods for
// Protobuf types with oneofs

package {{ .PackageName }}

import (
    proto "github.com/gogo/protobuf/proto"
    fmt "fmt"
    math "math"
    _ "github.com/gogo/protobuf/gogoproto"
    _ "github.com/gogo/protobuf/types"
)



// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

{{- range $message := needs_deepcopy . }}

// DeepCopyInto supports using AttributeManifest within kubernetes types, where deepcopy-gen is used.
func (in *{{ $message }}) DeepCopyInto(out *{{ $message }}) {
    p := proto.Clone(in).(*{{ $message }})
    *out = *p
}

{{- end }}

