// NOTE: Boilerplate only.  Ignore this file.
// Used to register the Go types with the Kubernetes
// internal scheme
package {{.Version}}

import (
    "k8s.io/apimachinery/pkg/runtime/schema"
    "sigs.k8s.io/controller-runtime/pkg/scheme"
    "k8s.io/apimachinery/pkg/runtime"
)

// AddToSchemes may be used to add all resources defined in the project to a Scheme

// AddToScheme adds all Resources to the Scheme

var (
    // SchemeGroupVersion is group version used to register these objects
    SchemeGroupVersion = schema.GroupVersion{Group: "{{.Group}}", Version: "{{.Version}}"}

    // SchemeBuilder is used to add go types to the GroupVersionKind scheme
    SchemeBuilder = &scheme.Builder{GroupVersion: SchemeGroupVersion}

)

func AddToScheme(s *runtime.Scheme) error {
    return SchemeBuilder.AddToScheme(s)
}
