package {{worker_import_prefix $}}

import (
    parameters "{{ $.Project.ParametersImportPath }}"

{{- if needs_metrics }}
    {{$.Project.KindLower}}metrics "{{ $.Project.MetricsImportPath }}"
{{- end }}
)

{{- if has_inputs $}}

type Inputs struct {

    {{- range $param := $.Inputs }}

        {{- if is_metrics $param }}
    {{$param.PluralName}} {{$.Project.KindLower}}metrics.{{$.Project.Kind}}Metrics

        {{- else}}
    {{$param.PluralName}} parameters.{{$param.PluralName}}

        {{- end}}
    {{- end}}
}
{{- end}}

{{- if has_outputs $}}

type Outputs struct {
    {{- range $param := $.Outputs }}
    {{$param.PluralName}} parameters.{{$param.PluralName}}
    {{- end}}
}
{{- end}}
