{{-/* This file is meant to be generated once for each resource in the AutopilotProject
with `enableController: true` (default) */-}}

{{ $resource := $ }}

package {{worker_import_prefix $resource }}

import (
{{- range $input := unique_params }}
    {{- if not (is_metrics $param) }}
    {{ input_import_prefix $param.ImportPrefix }} "{{ $param.Package }}"
    {{- end}}
{{- end}}

    "github.com/solo-io/autopilot/pkg/run"
)

// This file defines the I/O Parameters for each phase of the {{$resource.Kind}}Worker

type (
{{- range $param := unique_params }}
    {{- if not (is_metrics $param) }}

    // type aliases for {{ $param.ImportPrefix }}.{{$param.SingleName}}
    {{$param.SingleName}} = {{ $param.ImportPrefix }}.{{$param.SingleName}}
    {{$param.PluralName}} = {{ $param.ImportPrefix }}.{{$param.SingleName}}List

    {{- end}}
{{- end }}
)

func init() {

{{- $schemesAdded := ""}}

{{- range $param := unique_params }}
    {{- if $param.IsCrd }}
        {{- if not (string_contains $schemesAdded $param.ImportPrefix) }}
    run.RegisterAddToScheme({{ $param.ImportPrefix }}.AddToScheme)
        {{- $schemesAdded = (print $schemesAdded "," $param.ImportPrefix) }}
        {{- end}}
    {{- end}}
{{- end}}
}
