package {{worker_import_prefix $}}

import (
{{- range $param := $.Inputs }}
    {{$param.ImportPrefix}} "{{$param.Package}}"
{{- end}}

{{- range $param := $.Outputs }}
    {{$param.ImportPrefix}} "{{$param.Package}}"
{{- end}}
)

{{- if has_inputs $}}

type Inputs struct {
    {{- range $param := $.Inputs }}
    {{$param.PluralName}} {{$param.ImportPrefix}}.{{$param.PluralName}}
    {{- end}}
}
{{- end}}

{{- if has_outputs $}}

type Outputs struct {
    {{- range $param := $.Outputs }}
    {{$param.PluralName}} {{$param.ImportPrefix}}.{{$param.PluralName}}
    {{- end}}
}
{{- end}}
