// the parameters package makes it easy to interact with input/output types for your phases
// it also handles registering the types with the kubernetes runtime.Scheme
package parameters

import (
{{- range $param := unique_params }}
    {{- if not (is_metrics $param) }}
    {{ $param.ImportPrefix }} "{{ $param.Package }}"
    {{- end}}
{{- end}}

    "github.com/solo-io/autopilot/pkg/run"
)

type (
{{- range $param := unique_params }}
    {{- if not (is_metrics $param) }}

    // type aliases for {{ $param.ImportPrefix }}.{{$param.SingleName}}
    {{$param.SingleName}} = {{ $param.ImportPrefix }}.{{$param.SingleName}}
    {{$param.PluralName}} = {{ $param.ImportPrefix }}.{{$param.SingleName}}List

    {{- end}}
{{- end }}
)

func init() {

{{- $schemesAdded := ""}}

{{- range $param := unique_params }}
    {{- if $param.IsCrd }}
        {{- if not (string_contains $schemesAdded $param.ImportPrefix) }}
    run.RegisterAddToScheme({{ $param.ImportPrefix }}.AddToScheme)
        {{- $schemesAdded = (print $schemesAdded "," $param.ImportPrefix) }}
        {{- end}}
    {{- end}}
{{- end}}
}
