package {{worker_import_prefix $}}

import (
{{- range $param := $.Inputs }}
    {{param_import_prefix $param}} "{{param_package $param}}"
{{- end}}

{{- range $param := $.Outputs }}
    {{param_import_prefix $param}} "{{param_package $param}}"
{{- end}}
)

{{- if has_inputs $}}

type Inputs struct {
    {{- range $param := $.Inputs }}
    {{param_name_plural $param}} {{param_import_prefix $param}}.{{param_name_plural $param}}
    {{- end}}
}
{{- end}}

{{- if has_outputs $}}

type Outputs struct {
    {{- range $param := $.Outputs }}
    {{param_name_plural $param}} {{param_import_prefix $param}}.{{param_name_plural $param}}
    {{- end}}
}
{{- end}}
