// NOTE: Boilerplate only.  Ignore this file.

// Package v1 contains API Schema definitions for the canaries v1 API group
// +k8s:deepcopy-gen=package,register
// +groupName={{.Group}}
package {{.Version}}

import (
    "github.com/solo-io/autopilot/pkg/run"
    "k8s.io/apimachinery/pkg/runtime/schema"
    "sigs.k8s.io/controller-runtime/pkg/scheme"
)

// AddToSchemes may be used to add all resources defined in the project to a Scheme

// AddToScheme adds all Resources to the Scheme

var (
    // SchemeGroupVersion is group version used to register these objects
    SchemeGroupVersion = schema.GroupVersion{Group: "{{.Group}}", Version: "{{.Version}}"}

    // SchemeBuilder is used to add go types to the GroupVersionKind scheme
    SchemeBuilder = &scheme.Builder{GroupVersion: SchemeGroupVersion}

)

// add these objects to to the local scheme
func init () {
	run.RegisterAddToScheme(SchemeBuilder.AddToScheme(s))
}
