{{-/* This file is meant to be generated once for each resource in the AutopilotProject
with `enableController: true` (default) */-}}

{{ $resource := $ }}

package {{worker_import_prefix $resource }}

import (
	"context"

{{- if $resource.enableController }}
{{-if $resource.enableFinalizer }}
	{{ type_import_prefix $resource }} "{{ type_import_path $resource }}"
{{- end }}
{{- end }}

)

// This file defines the interface for the {{$resource.Kind}}Worker

{{- if $resource.enableController }}
// The {{ $resource.Kind }}Worker processes {{ $resource.Kind }}Worker instances
type {{$resource.Kind}}Worker interface {
    {{- range $resource := $.Resources -}}
    {{- range $phase := $.Resources }}

    // Process a {{ $resource.Kind }} in phase {{$phase.Name}}
    Handle{{$resource.Kind}}Phase{{$phase.Name}}(ctx context.Context, inputs *{{$phase.Name}}Inputs) (*{{ worker_import_prefix $resource }}.{{$phase.Name}}Inputs, error)
    {{- end }}
    {{- end }}

    {{-if $resource.enableFinalizer }}
    // Finalize {{ pluralize $resource.Kind }} that has been marked for deletion
    Finalize{{$resource.Kind}}(ctx context.Context, {{ lower_camel $resource.Kind }} *{{ type_import_prefix $resource }}.{{ $resource.Kind }}) error
    {{- end }}
}
{{- end }}
